@font-face {
  font-family: "icons-turn-arrow";
  src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentype"), /*适配IE*/ url("../fonts/icons/turn-arrow.woff") format("woff"), /*供谷歌和火狐使用*/ url("../fonts/icons/turn-arrow.ttf") format("truetype"), /*供安卓*/ url("../fonts/icons/turn-arrow.svg") format("svg");/*ios4.1*/
}

html, body {
  background-color: #2222;

}

.content {
  width: 100%;
  height: 100%;
}

.stage {
  position: relative;
  width: 100%;
  height: 680px;
}

.img-sec {
  position: relative;

  width: 100%;
  height: 100%;

  background-color: #ddd;
  perspective: 1800px;
  .img-figure {
    position: absolute;
    width: 320px;
    height: 360px;
    margin: 0px;
    padding: 40px;

    background-color: #ffffff;
    box-sizing: border-box;

    cursor: pointer;
    transform-origin: 0 50% 0; /*x y z*/
    transform-style: preserve-3d;
    transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

    &.is-inverse {
      transform: translate(320px) rotateY(180deg);
    }
  }
  figcaption {
    text-align: center;

    .img-title {
      margin: 20px 0 0 0;

      color: #a7a0a2;
      font-size: 16px;
    }

    .img-back {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      padding: 50px 40px;
      overflow: auto;

      color: #a7a0a2;
      font-size: 22px;
      line-height: 1.25;
      text-align: left;

      background-color: #fff;

      box-sizing: border-box;
      transform: rotateY(180deg) translateZ(1px);
      backface-visibility: hidden;
      p {
        margin: 0;
      }
    }
  }
}

.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;

  width: 100%;
  text-align: center;

  .controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;

    text-align: center;

    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;

    transform: scale(.5);
    transition: transform .6s ease-in-out, backgound-color .3s;
    vertical-align: middle;
    &.is-center {
      transform: scale(1);
      background-color: #888;
      /*css3*/
      &::after {
        color: #ffff;
        line-height: 30px;
        font-size: 80%;
        font-family: "icons-turn-arrow";
        content: "\e600"; /*伪元素的内容 图标的unicode*/

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.is-inverse {
        background-color: #5555;
        transform: rotateY(180deg);
      }
    }
  }
}